{% import "components/images/index" as images %}
{% macro character(character) %}
<div class="character">
    <h1>
        {{ character.name }}
    </h1>
    {% if character.thumbnail.url is defined %}
        <a href="/characters/{{ character.id }}">
        <img src="{{character.thumbnail.url}}" class="entityimage" width="400"/>
    </a> 
    {% endif %}
    <div class="description" id="description">
        {{ character.description }}
    </div>
    <a href="/assets/images/upload?category=characters&parent={{ character.id }}">Upload Images</a>
    <div id="images" class="images">
        {% if character.images is defined and character.images and character.images | length > 0 %}
            {{ images::gallery(images=character.images) }}
        {% endif %}
    </div>
    
</div>
{% endmacro character %}