{% include "head" %}

<body>
{% include "header" %}
<div class="content" id="content">
    <form action="/stories/fragments/create" method="POST">
    <h1 class="create_banner">Create A New Fragment</h1>
  <label for="name">Title:</label><br>
  <input type="text" id="name" name="name" required><br><br>

  <label for="storycontent">Content:</label><br>
  <textarea id="storycontent" class="dynamic-size" name="content" rows="10" cols="60" required></textarea><br><br>

  <button type="submit">Submit Story</button>

</form>
</div>
</body>
