{% include "head" %}

<body>
{% include "header" %}
<div class="content" id="content">
    <form action="/stories" method="POST">
  <label for="name">Title:</label><br>
  <input type="text" id="name" name="name" required><br><br>

  <label for="description">Description:</label><br>
  <input type="text" id="description" name="description"><br><br>

  <label for="format">Format:</label><br>
  <select id="format" name="renderer" required>
    <option value="Text">Plain Text</option>
    <option value="Markdown">Markdown</option>
    <option value="HTML">HTML</option>
  </select><br><br>

  <button type="submit">Submit Story</button>

  <label for="storycontent">Content:</label><br>
  <textarea id="storycontent" class="dynamic-size" name="content" rows="10" cols="60" required></textarea><br><br>

</form>
</div>
</body>
