{% include "head" %}

<body>
{% include "header" %}
<div class="content" id="content">
    <div class="stories">
    <div class="description" id="description">
        {{ description }}
    </div>
    <div id="storyfragments" class="storyfragments">
        {% for fragment in fragments %}
            <div class="storyfragment">
                <a href="/fragments/{{fragment.id}}">{{fragment.name}}</a>
            </div>
        {% endfor %}
    </div>
    <div id="storychars" class="storychars">
        {% for character in characters %}
            <div class="storychar">
                <a href="/characters/{{character.id}}">{{character.name}}</a>
            </div>
        {% endfor %}
    </div>
    </div>
</div>
</body>