{% import "components/tasks/list" as tasks %}
{% import "components/characters/character" as macros %}
{% import "components/fragments/fragment" as fragments %}
{% include "head" %}

<body>
{% include "header" %}

<style>
  .listitem {
    display: none;
    transition: all 0.3s ease;
  }

  .listitem.visible {
    display: block;
  }
</style>

<script>
function list_toggle(id) {
  const item = document.getElementById(id);
  if (!item) return;

  const isVisible = window.getComputedStyle(item).display !== "none";
  if (isVisible) {
    item.classList.remove("visible");
  } else {
    item.classList.add("visible");
  }
}
</script>

<div class="content" id="content">
  <div class="stories">
    <div id="actionbtns">
      
        <input type="hidden" name="id" value="{{ story.id }}"/>
        <button type="button" onclick="delete_entity('{{ story.id }}')" class="submitbtn">Delete</button>

    </div>
    <h1>{{ story.name }}</h1>

    <div class="description" id="description">
      {{ story.description }}
    </div>

    <div id="selectedItems" class="tagholder">
      {% for tag in tags %}
        <span class="tag">{{ tag.value }}</span>
      {% endfor %}
    </div>
    <div id="fragments" class="fragments entitylist">
      {% for fragment in fragments %}
        {{ fragments::fragment(fragment=fragment) }}
      {% endfor %}
    </div>

    <div class="actionitem">
      <a class="actionlink" href="/fragments/create?category=stories&id={{ story.id }}">
        Create Fragment
      </a>
      <a class="actionlink" href="/links/create?parent=stories&child=fragments&id={{ story.id }}">
        Add Existing Fragment
      </a>
    </div>

    <div id="chars" class="chars entitylist">
      {% for character in characters %}
        <div class="char entity">
          {{ macros::character(character=character) }}
        </div>
      {% endfor %}
    </div>
    <div class="actionitem">
      <a class="actionlink" href="/characters/create?category=stories&id={{ story.id }}">
        Create Character
      </a>
      <a class="actionlink" href="/links/create?parent=stories&child=characters&id={{ story.id }}">
        Add Existing Character
      </a>
    </div>
    {{ tasks::tasklist(tasks=tasks, edit=true, parent=story.id, category="stories") }}
  </div>
</div>

</body>