<div class="form-group">
    <label for="images">Upload Images</label>
    <input type="file" id="images" name="images" accept="image/*" multiple />

    <div id="image-preview" style="margin-top: 1em; display: flex; flex-wrap: wrap; gap: 1em;"></div>
</div>

<script>
    document.getElementById('image')?.addEventListener('change', function (event) {
        const previewContainer = document.getElementById('image-preview');
        previewContainer.innerHTML = ''; // Clear previous previews

        Array.from(event.target.files).forEach(file => {
            if (!file.type.startsWith('image/')) return;

            const reader = new FileReader();
            reader.onload = function (e) {
                const img = document.createElement('img');
                img.src = e.target.result;
                img.alt = file.name;
                img.style.maxWidth = '150px';
                img.style.maxHeight = '150px';
                img.style.objectFit = 'cover';
                previewContainer.appendChild(img);
            };
            reader.readAsDataURL(file);
        });
    });
</script>