{% include "head" %}

<body>
{% include "header" %}
<div class="content" id="content">
    <form action="/characters" method="POST">
    <h1 class="create_banner">Create A New Character</h1>
  <label for="name">Name:</label><br>
  <input class="forminput" type="text" id="name" name="name" required><br><br>

  <label for="chardesc">Description:</label><br>
  <textarea id="chardesc" name="description" rows="10" cols="60" required></textarea><br><br>

  <input type="file" name="image" />

  <button type="submit">Submit Character</button>
</form>
</div>
</body>
