{% include "head" %}
<body>
{% include "header" %}

<div id="content" class="content">
    <div id="storylist">
        <div id="searchbar" class="searchbar">
            <form action="/characters/search" method="post">
                <input type="text" name="search" placeholder="search"/>
                <input type="submit" value="enter"/>
                <a href="/search/advanced/stories">Advanced Search</a>
            </form>
        </div>
        {% for character in characters %}
            <a class="storybrief" href="/characters/{{ character.id }}">
            <h3>
                {{ character.name }}
            </h3>
            
            </a>
        {% endfor %}
    </div>
</div>

</body>
