{% import "components/searchbar" as searchbar %}
{% include "head" %}

<body>
{% include "header" %}

<div id="content" class="content">
    {{ searchbar::searchbar(category="characters") }}
    <div id="list">
        
        {% for character in characters %}
            <a class="brief" href="/characters/{{ character.id }}">
            <div class="char-card">
            <h3>
                {{ character.name }}
            </h3>
            <p>
                {{ character.description }}
            </p>
            </div>
            
            </a>
        {% endfor %}
    </div>
</div>

</body>
