{% import "components/searchbar" as searchbar %}
{% include "head" %}

<body>
    {% include "header" %}

    <div id="content" class="content">
    {{ searchbar::searchbar(category="places") }}
    <br/>
        <div id="list" class="list">

            {% for place in places %}
                <a class="brief" href="/stories/{{ story.id }}">
                    <div class="place-card card">
                        <h3 class="name">{{ place.name }}</h3>
                        <p class="description">{{ place.description }}</p>
                    </div>
                </a>
            {% endfor %}
        </div>
    </div>
</body>